# android-land-analyze

./: .gitignore  build.gradle  encryptdata.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kevin/com/nanal/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/com/nanal/: BMapFragment.kt  MapsActivity.kt  NAnalApplication.kt  ViewLandInfo.kt  test.kt
app/src/main/java/kevin/com/nanal/adapters/: LandSimpleAdapter.kt
app/src/main/java/kevin/com/nanal/data/: AppDataBase.kt  Converters.kt  Land.kt  LandDao.kt  LandRepository.kt
app/src/main/java/kevin/com/nanal/utilities/: Constants.kt  InjectorUtils.kt  LandListViewModel.kt  MapHelper.kt  MapUtil.kt
app/src/main/java/kevin/com/nanal/viewmodels/: LandListViewModel.kt  LandListViewModelFactory.kt  SimpleLandViewModel.kt
app/src/main/java/kevin/com/nanal/workers/: GetDisplayLandsWoker.kt  LandDatabaseWorker.kt
app/src/main/res/layout/: activity_maps.xml  fragment_bmap.xml  land_icon.xml  nav_header.xml  sample_my_view.xml  simple_land_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/kevin/com/nanal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
